# NTMSMain

./: .gitignore  NTMS.sln
NTMS.API/: NTMS.API.csproj  NTMS.API.http  Program.cs  appsettings.json
NTMS.API/Controllers/: EReadingController.cs  EmeterController.cs  FlatController.cs  ReportController.cs  TenantController.cs
NTMS.API/Properties/: launchSettings.json
NTMS.API/Utility/: Response.cs
NTMS.BLL/: NTMS.BLL.csproj
NTMS.BLL/Services/: EmeterService.cs  EreadingService.cs  FlatService.cs  ReportService.cs  TenantService.cs
NTMS.BLL/Services/Abstract/: IEmeterService.cs  IEreadingService.cs  IFlatService.cs  IReportService.cs  ITenantService.cs  IUtilityOptionService.cs
NTMS.DAL/DBContext/: NtmsContext.cs
NTMS.DAL/EntityMappingConfiguration/: EbillingRuleConfiguration.cs  EmeterConfiguration.cs  EreadingConfiguration.cs  FlatConfiguration.cs  INtmsMapping.cs  TenantConfiguration.cs  TmpMonthlyBillConfiguration.cs  UtilityOptionConfiguration.cs  WbillingRuleConfiguration.cs  WmeterConfiguration.cs  WreadingConfiguration.cs
NTMS.DAL/Repository/: GenericRepository.cs  ReportRepository.cs
NTMS.DAL/Repository/Abstract/: IGenericRepository.cs  (+1 more)
NTMS.DTO/: EmeterDTO.cs  EreadingDTO.cs  FlatDTO.cs  NTMS.DTO.csproj  ReportDTO.cs  TenantDTO.cs  UtilityOptionDTO.cs
NTMS.IOC/: Dependencies.cs  NTMS.IOC.csproj
NTMS.Model/: EbillingRule.cs  Emeter.cs  Ereading.cs  Flat.cs  NtmsContext.cs  Report.cs  Tenant.cs  TmpMonthlyBill.cs  UtilityOption.cs  WbillingRule.cs  Wmeter.cs  Wreading.cs
NTMS.Utility/: AytoMapperProfile.cs  NTMS.Utility.csproj
