<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTMS.DAL\NTMS.DAL.csproj" />
    <ProjectReference Include="..\NTMS.DTO\NTMS.DTO.csproj" />
    <ProjectReference Include="..\NTMS.Utility\NTMS.Utility.csproj" />
  </ItemGroup>

</Project>
